CourseWork/MainWindow.xaml

<Window x:Class="WorldCountriesSearchSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World Countries Search System" Height="500" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menubutton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" BorderBrush="Black" BorderThickness="1"  Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="center" VerticalAlignment="center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="SearchSystem">
        <Grid.Background>
            <ImageBrush Opacity="0.1"  ImageSource="C:\Users\Oleksandr\OneDrive\Рабочий стол\CourseWork\raznovidnosti-flagov-2.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged_1"    Margin="173,10,0,0" HorizontalAlignment="Left" Width="146" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,40,163,10">
            <StackPanel x:Name="resultStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800"/>
        </ScrollViewer>
        <TextBlock Text="Введіть назву країни:" FontSize="15" Margin="10,10,0,0" HorizontalAlignment="Left" Width="158" Height="24" VerticalAlignment="Top" />
        <Grid>
            <Button Background="White" FontSize="15" Style="{StaticResource menubutton}" Grid.Row="5" Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Content="Вихід" Click="Button_Click" Margin="5"/>
            <Button Background="White" FontSize="15" Style="{StaticResource menubutton}" Grid.Row="4" Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_1" Margin="5">
                <TextBlock TextAlignment="center"><Run Language="uk-ua" Text="Відсортувати"/><LineBreak/><Run Language="uk-ua" Text="за" /><LineBreak/><Run Language="uk-ua" Text="населенням"/></TextBlock>
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
