CourseWork/MainWindow.xaml

<Window x:Class="WorldCountriesSearchSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="World Countries Search System" Height="500" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menubutton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" BorderBrush="Black" BorderThickness="1"  Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="center" VerticalAlignment="center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="SearchSystem">
        <TextBox x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged_1"    Margin="173,10,0,0" HorizontalAlignment="Left" Width="146" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Padding="10" Grid.Row="1" Grid.Column="0"  x:Name="Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="resultStackPanel"/>
            </ScrollViewer>
        </Grid>
        <TextBlock Text="Введіть назву країни:" FontSize="15" Margin="10,10,0,0" HorizontalAlignment="Left" Width="158" Height="24" VerticalAlignment="Top" />
        <Grid>
            <Button Background="White" FontSize="12" Style="{StaticResource menubutton}" Grid.Row="0" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="ClearResults" Margin="5">
                <TextBlock TextAlignment="center"><Run Language="uk-ua" Text="Очистити"/><LineBreak/><Run Language="uk-ua" Text="результати"/></TextBlock>
            </Button>

            <Button Background="White" FontSize="12" Style="{StaticResource menubutton}" Grid.Row="2" Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="SortByLanguage" Margin="5">
                <TextBlock TextAlignment="center"><Run Language="uk-ua" Text="Відсортувати"/><LineBreak/><Run Language="uk-ua" Text="за мовою"/></TextBlock>
            </Button>

            <Button Background="White" FontSize="12" Style="{StaticResource menubutton}" Grid.Row="3" Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="SortByAlphabet" Margin="5">
                <TextBlock TextAlignment="center"><Run Language="uk-ua" Text="Відсортувати"/><LineBreak/><Run Language="uk-ua" Text="за абеткою"/></TextBlock>
            </Button>

            <Button Background="White" FontSize="12" Style="{StaticResource menubutton}" Grid.Row="4" Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="SortByCurrency" Margin="5">
                <TextBlock TextAlignment="center"><Run Language="uk-ua" Text="Відсортувати"/><LineBreak/><Run Language="uk-ua" Text="за" /><LineBreak/><Run Language="uk-ua" Text="валютою"/></TextBlock>
            </Button>
            <Button Background="White" FontSize="12" Style="{StaticResource menubutton}" Grid.Row="6" Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Content="Вихід" Click="Button_Click" Margin="5"/>
            <Button Background="White" FontSize="12" Style="{StaticResource menubutton}" Grid.Row="5" Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="SortByPopulation" Margin="5">
                <TextBlock TextAlignment="center"><Run Language="uk-ua" Text="Відсортувати"/><LineBreak/><Run Language="uk-ua" Text="за" /><LineBreak/><Run Language="uk-ua" Text="населенням"/></TextBlock>
            </Button>
            <Button Background="White" FontSize="12" Style="{StaticResource menubutton}" Grid.Row="1" Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="SortByRegion" Margin="5">
                <TextBlock TextAlignment="center"><Run Language="uk-ua" Text="Відсортувати"/><LineBreak/><Run Language="uk-ua" Text="за регіоном"/></TextBlock>
            </Button>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>